;
; Config file for Easifier
;
; Created by Honza Zika (zika@avast.com)
;


; Where will the GUI be displayed?
; Options:
;  - "bottomleft"
;  - "bottomright"
; Example: $position = "bottomleft"
$position = "bottomleft"

; Which languages (prefixes) and families should autocomplete use?
; String with options separated by a pipe
; Example: Global $zname_lang = "ASP|AutoIt|BV|Dyna|HTML|INF|INI|IRC|JS|PHP|Perl|Python|SFX|VBS"
;          Global $zname_family = "Agent|Autorun|Bankfraud|Decode|Downloader|Dropper|Iframe|Includer|Pdfka|Phishing|Popupper|QHost|Redirector|Startpage"
Global $zname_lang = "ASP|AutoIt|BV|Dyna|HTML|INF|INI|IRC|JS|PHP|Perl|Python|SFX|VBS"
Global $zname_family = "Agent|Autorun|Bankfraud|Decode|Downloader|Dropper|Iframe|Includer|Pdfka|Phishing|Popupper|QHost|Redirector|Startpage"

; Which are the default filenames that contain detections?
; Example: $dumpfile_dyna = "ndyna.def"
;          $dumpfile_njs  = "njs.def"
$dumpfile_dyna = "ndyna.def"
$dumpfile_njs  = "njs.def"

; Which is the folder to dump detections into? Leave empty string for dumping into current window of open totalcommander
; If a path is set, it must contain backslashes and end with a backslash (backslashes are NOT escape characters in AutoIt)
; Example: $dumpdir = ""
;          $dumpdir = "E:\samples\sigs\"
$dumpdir = ""


